{
  "name": "mamoken",
  "private": true,
  "version": "0.1.0",
  "description": "マモ拳（仮） - prototype game repo tooling",
  "type": "module",
  "scripts": {
    "build:mobile": "node tools/build_mobile.mjs",
    "check:core": "npm run typecheck:core && node --experimental-strip-types test/core-spec.test.mjs",
    "check:command": "npm run typecheck:core && node --experimental-strip-types test/command-parser.test.mjs",
    "check:combat": "npm run typecheck:core && node --experimental-strip-types test/combat-moves.test.mjs",
    "check:defense": "npm run typecheck:core && node --experimental-strip-types test/defense.test.mjs",
    "check:gauge": "npm run typecheck:core && node --experimental-strip-types test/gauge-gyuiin.test.mjs",
    "check:ability": "npm run typecheck:core && node --experimental-strip-types test/ability-hooks.test.mjs",
    "check:sprite": "npm run typecheck:core && node --experimental-strip-types test/sprite-pipeline.test.mjs",
    "check:cpu": "npm run typecheck:core && node --experimental-strip-types test/cpu-persona.test.mjs",
    "typecheck:core": "tsc --noEmit"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "typescript": "^5.9.2"
  }
}
